{
  "name": "week2",
  "version": "1.0.0",
  "description": "first CRUD api for Flyrank Internship",
  "license": "ISC",
  "author": "John Benedict L. Aguirre",
  "type": "commonjs",
  "main": "middleware.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
